*{
    margin:0;
    padding: 0;
}
body{
    display: flex;
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

#main{
    display: flex;
    flex-direction: column;
    width:80%;
}

#create-post{
    display: flex;
    flex-direction: column; 
    gap:10px;
    padding: 10px 30px;
    min-height: 100vh;
}

#sidenav{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
    background-color: #222831;
    color: #f2f2f2;
    width: 20%;

}

#sidenav ul{
    width: 100%;
}

#sidenav li {
    list-style: none;
    min-width: 100%;
    padding:10px 0;

}

#sidenav li a{
    text-decoration:none;
    color:#f2f2f2;
    padding: 0 1em;
    min-width: none;
    display: flex;
    align-items: center;

}

#sidenav li:hover{
    background-color: #393e46;
}

#publish-btn{
    background-color: #0468BF;
    border: 1px solid #0468BF;
    border-radius: 2px;
    color:#f2f2f2;
    padding:15px 0;
    font-size: 18px;
}

#publish-btn:hover{
    background-color: #0477BF;
    cursor: pointer ;
}

.card{
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 30%;
    height: 40%;
    border-radius: 2px;
}

.card-image{
    width: 100%;
    height: 300px;
    background-color: gray;
    border: 1px solid black;
    border-radius: 2px 2px 0px 0px; 
}

#posts{
    padding: 30px;
    display: flex;
    gap: 30px 50px;
    flex-wrap: wrap;
}

#input-title {
    padding:10px;
}